spring.application.name=pedidos
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
eureka.instance.hostname=localhost

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:pedidos
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console