spring.application.name=pagamentos
server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:pagamentos
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

